<!DOCTYPE html>
<html>

<head>
    <title>{{ name }}</title>
</head>

<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Avenir Next', Avenir, sans-serif;
        font-size: 14px;
    }

    a:hover {
        text-decoration: none;
    }

    .scope,
    .member {
        border: 1px solid #cccccc;
        margin-bottom: 1em;
        padding: 0.2em;
        max-width: 800px;
    }

    .kind_part,
    .namespace_part,
    .scope>h2>.templateparamlist {
        color: #aaaaaa;
    }

    .name_part {
        display: block;
    }

    .member .definition {
        font-size: 1.1em;
        padding: 0.2em;
        background-color: #eeeeee;
        font-family: "Source Code Pro", Consolas, Monaco, monospace;
    }

    .member_name {
        color: #9a6e31;
    }

    .templateparamlist {
        color: gray;
        display: block;
    }

    .keyword {
        color: midnightblue;
    }

    .type,
    .type a {
        color: #2c8093;
    }

    .rettype,
    .rettype a {
        color: #ad448e;
    }

    .description a {
        color: #2c8093;
        background: #f5f5f5;
        text-decoration: none;
        padding: 0 0.1em;
        border-radius: 3px;
        font-family: "Source Code Pro", Consolas, Monaco, monospace;
    }

    .description a:hover {
        text-decoration: underline;
    }

    .declname {
        color: royalblue;
    }

    .defval,
    .defval a {
        color: gray;
    }

    .member .description {
        padding: 0 0.2em;
    }

    .parameterlist {
        border-collapse: collapse;
    }

    .parameterlist tr td:first-child {
        font-family: "Source Code Pro", 'Courier New', Courier, monospace;
        padding-right: 0.5em;
    }

    .parameterlist td {
        vertical-align: top;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        padding: 0.3em 0;
    }

    /*.parameterlist tr:last-child td {
        border-bottom: none;
    }*/

    .parameterlist p {
        margin: 0;
        padding: 0;
    }

    .programlisting {
        display: inline-block;
        border: 1px solid #cccccc;
        padding: 0.5rem;
    }

    .highlight-keyword {
        color: #008000;
        font-weight: bold;
    }

    .highlight-keywordflow {
        color: #008000;
        font-weight: bold;
    }

    .highlight-keywordtype {
        color: #B00040;
    }

    .highlight-normal {
        color: #666666;
    }

    .highlight-comment {
        color: #408080;
        font-style: italic;
    }

    .highlight-stringliteral {
        color: #BA2121;
    }

    .highlight-charliteral {
        color: #BA2121;
    }

    .highlight-preprocessor {
        color: #BC7A00;
    }

    iframe {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        border: 0;
    }

    #content {
        margin-left: 250px;
    }
</style>

<body>
    <iframe src="nav.html"></iframe>
    <div id="content">
        <h1>{{ name }}</h1>
        {% for scope in scopes %}
        <a name="{{scope.ref_id}}"></a>
        <div class="scope">
            <h2>{{ scope.name | safe }}</h2>

            {% for section in scope.sections %}
            {% if section.name %}
            <h3>{{section.name}}</h3>
            {% endif %}
            {% if section.description %}
            {{ section.description | safe }}
            {% endif %}
            {% for member in section.members %}
            <a name="{{member.ref_id}}"></a>
            <div class="member">
                <div class="definition">{{member.definition | safe}}</div>
                <div class="description">{{member.description | safe}}</div>
            </div>
            {% endfor %}
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>

</html>