<!DOCTYPE html>
<html>

<head>
    <title>{{ title }}</title>
</head>

<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Avenir Next', Avenir, sans-serif;
        font-size: 14px;
    }

    iframe {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        border: 0;
    }

    #content {
        margin-left: 250px;
        max-width: 33em;
    }

    .programlisting {
        display: inline-block;
        border: 1px solid #cccccc;
        padding: 0.5rem;
    }

    .highlight-keyword,
    .highlight-keyword a {
        color: #008000;
        font-weight: bold;
    }

    .highlight-keywordflow,
    .highlight-keywordflow a {
        color: #008000;
        font-weight: bold;
    }

    .highlight-keywordtype,
    .highlight-keywordtype a {
        color: #B00040;
    }

    .highlight-normal,
    .highlight-normal a {
        color: #666666;
    }

    .highlight-comment,
    .highlight-comment a {
        color: #408080;
        font-style: italic;
    }

    .highlight-stringliteral,
    .highlight-stringliteral a {
        color: #BA2121;
    }

    .highlight-charliteral,
    .highlight-charliteral a {
        color: #BA2121;
    }

    .highlight-preprocessor,
    .highlight-preprocessor a {
        color: #BC7A00;
    }
</style>

<body><iframe src="nav.html"></iframe>
    <div id="content">
        <h1>{{ title }}</h1>
        {{ description | safe }}
    </div>
</body>

</html>